[mypy]
warn_unused_ignores = True
follow_imports = skip
show_error_context = True
ignore_missing_imports = True
warn_incomplete_stub = False
check_untyped_defs = True
cache_dir = /dev/null
# Allow untyped functions
disallow_untyped_defs = False  
warn_redundant_casts = True
warn_unused_configs = True
strict_optional = True