[mypy]
mypy_path = src
python_version = 3.10
warn_unused_ignores = True
show_error_context = True
ignore_missing_imports = True
warn_incomplete_stub = False
check_untyped_defs = True
disallow_untyped_defs = False  
warn_redundant_casts = True
warn_unused_configs = True
strict_optional = True

[flake8]
ignore = D203, W503, F401
exclude =
    .git,
    __pycache__,
    src/__init__.py, # ignore unused imports
    src/api/__init__.py, 
    src/api/schema__init__.py,
    old,
    build,
    dist
max-complexity = 10
max-line-length = 130
