[tox]
envlist = train, test, lint, stylechecks, typechecks
skipsdist = True


[gh-actions]
python =
    3.10: test, lint, stylechecks, typechecks


[testenv]
install_command = pip install {opts} {packages}
whitelist_externals =
    # coverage

[testenv:base]
deps =
	-r{toxinidir}/test_requirements.txt
setenv =
	PYTHONPATH = {toxinidir}
	PYTHONHASHSEED=0


[testenv:test]
description = This is used to test the model.
envdir = {toxworkdir}/base
deps =
	{[testenv:base]deps}
setenv =
	{[testenv:base]setenv}	
commands=
    pytest -s -vv --basetemp={envtmpdir}
	# python src/predict.py


[testenv:train]
description = This is used to train the model.
envdir = {toxworkdir}/base
deps =
	{[testenv:base]deps}
setenv =
	{[testenv:base]setenv}
commands=
	python src/orchestrate.py


[testenv:deploy]
description = This is used to deploy the scheduler using Prefect.
envdir = {toxworkdir}/base
deps =
	{[testenv:base]deps}
setenv =
	{[testenv:base]setenv}
commands=
    python src/deployments.py
    prefect agent start  --work-queue "ml"

[testenv:typechecks]
envdir = {toxworkdir}/base
deps =
	{[testenv:base]deps}
commands = {posargs:mypy src}


[testenv:stylechecks]
envdir = {toxworkdir}/base
deps =
	{[testenv:base]deps}
commands = {posargs:flake8 src tests}


[testenv:lint]
envdir = {toxworkdir}/base
deps =
	{[testenv:base]deps}
commands =
	isort src tests
	black src tests


[flake8]
exclude = .git, env
max-line-length = 100