[pytest]
log_cli_level=WARNING


[tox]
envlist = test, typechecks, lint, stylechecks
skipsdist = True


[gh-actions]
description = This config is for GitHub Actions
python =
    3.10: test, lint, stylechecks, typechecks


[testenv]
description = This is the base environment
install_command = pip install {opts} {packages}
deps =
    -r{toxinidir}/test_requirements.txt
commands=
    python --version
whitelist_externals =
    # coverage


[testenv:test]
description = This is used to test the model.
deps =
	{[testenv]deps}
setenv =
	PYTHONPATH = {toxinidir}
	PYTHONHASHSEED=0
commands=
	{[testenv]commands}
	pytest -s -vv --basetemp={envtmpdir}


[testenv:sample]
description = This is used to train the model.
envdir = {toxworkdir}/test
deps =
	{[testenv]deps}
setenv =
	{[testenv:test]setenv}
commands=
	{[testenv]commands}
	python src/predict.py


[testenv:train]
description = This is used to train the model.
envdir = {toxworkdir}/test
deps =
	{[testenv]deps}
setenv =
	{[testenv:test]setenv}
commands=
	{[testenv]commands}
	python src/orchestrate.py


[testenv:stylechecks]
description = Run the stylecheck test
envdir = {toxworkdir}/test

deps =
	{[testenv]deps}
commands = {posargs:flake8 src tests}


[testenv:typechecks]
description = Run the typecheck test
envdir = {toxworkdir}/test
deps =
	{[testenv]deps}
commands = {posargs:mypy src}


[testenv:lint]
description = Run the linting test
envdir = {toxworkdir}/test
deps =
	{[testenv]deps}
commands =
	isort src tests
	black src tests


[flake8]
exclude = .git, env
max-line-length = 100
