[pytest]
log_cli_level=WARNING


[tox]
envlist = test, typechecks, lint, stylechecks
skipsdist = True


[gh-actions]
description = This config is for GitHub Actions
python =
    3.10: test, lint, stylechecks, typechecks
	

[testenv]
install_command = pip install {opts} {packages}


[testenv:test]
description = This is used to test the model.
deps =
	-r{toxinidir}/test_requirements.txt

setenv =
	PYTHONPATH={toxinidir}
	PYTHONHASHSEED=0

commands=
	pytest -s -vv --basetemp={envtmpdir}


[testenv:sample]
description = This is used to train the model.
envdir = {toxworkdir}/test
deps =
	{[testenv:test]deps}

setenv =
	{[testenv:test]setenv}

commands=
	python src/predict.py


[testenv:train]
description = This is used to train the model.
envdir = {toxworkdir}/test
deps =
	{[testenv:test]deps}

setenv =
	{[testenv:test]setenv}

commands=
	python src/orchestrate.py


[testenv:stylechecks]
envdir = {toxworkdir}/test

deps =
	{[testenv:test]deps}

commands = {posargs:flake8 regression_model tests}


[testenv:typechecks]
envdir = {toxworkdir}/test

deps =
	{[testenv:test]deps}

commands = {posargs:mypy regression_model}


[testenv:lint]
envdir = {toxworkdir}/test

deps =
	{[testenv:test]deps}

commands =
	isort src tests
	black src tests

[flake8]
exclude = .git, env
max-line-length = 100
